[default]
name=
comments=

[曼联VS皇马]
name=曼联VS皇马
workstarttime=0900
workendtime=1000
workextratime=
place=
gamestarttime=0910
comments=

[AA VS BB]
name=AA VS BB
workstarttime=1300
workendtime=1400
workextratime=60
place=
gamestarttime=1310
comments=