[default]
name=
comments=

[主路]
name=中文主路
notifytime=
comments=
parent=

[备路]
name=字幕主路
notifytime=
comments=
parent=

[level0]

[基带光缆发射机1]
name=基带光缆发射机1
notifytime=
comments=
parent=

[基带光缆发射机2]
name=基带光缆发射机2
notifytime=
comments=
parent=

[level1]

[光纤接收机1]
name=光纤接收机1
notifytime=
comments=
parent=

[光纤接收机2]
name=光纤接收机2
notifytime=
comments=
parent=

[level2]

[调制1]
name=调制1
notifytime=
comments=
parent=

[调制2]
name=调制2
notifytime=
comments=
parent=

[level3]

[北京有线PQC]
name=北京有线PQC
notifytime=
comments=
parent=调制1,调制2

[level4]

[上海总控]
name=上海总控
notifytime=
comments=
parent=

[level5]

[上海卫星地面站]
name=上海卫星地面站
notifytime=
comments=
parent=

[level6]

[UPLINK]
name=UPLINK
notifytime=
comments=
parent=

[level7]

[卫星]
name=卫星
notifytime=
comments=
parent=

[level8]

[DOWNLINK]
name=DOWNLINK
notifytime=
comments=
parent=